# ZeroBanking

./: pom.xml  regression.xml
src/test/java/datadriventesting/: TC001verifyLogin.java  TC001verifyLoginReadFromExcel.java
src/test/java/regression/: TC001verifyLogin.java  TC002verifyAddPayee.java  TC003verifyTransferFunds.java  TC004PayBills.java  TC005DownloadStatement.java
src/test/java/rough/: Log4JDemo.java  ReadExcelFile.java
src/test/resources/exceldata/: testData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-datadriventesting.TC001verifyLogin.xml  TEST-datadriventesting.TC001verifyLoginReadFromExcel.xml  TEST-regression.TC001verifyLogin.xml  TEST-regression.TC002verifyAddPayee.xml  TEST-regression.TC003verifyTransferFunds.xml  TEST-regression.TC004PayBills.xml  TEST-regression.TC005DownloadStatement.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/regression/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/regression/: RegressionTest.html  RegressionTest.xml
